<html> 
    <head>
        <meta charset=utf-8 />
	    <title>Burkeoe Leaflet Map</title>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<style>body {
    margin: 0;
    padding: 0;
    background: "whitesmoke";
    font-family: "Noto Sans", sans-serif;
    color: #3d3d3d;
}

h1 {
    position: absolute;
    margin-top: 0;
    top: 10px;
    left: 45px;
    font-size: 2em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background: rgba(256, 256, 256);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}

h2 {
    font-family: "Lora", serif;
    letter-spacing: .04em;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

section {
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 280px;
    margin: 20px auto;
    padding: 0 15px;
    background: rgba(256, 256, 256);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}

p {
    font-size: .9em;
    line-height: 1.5em;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
} </style>

    </head>

    <body> 
        <!--web map content is gonna go here-->
        <!-- this line creates a container for the map-->

        <h1> Route from Belk Library to Appalachia Cookie Company</h1>

        <div id="map"></div>

        <section> 
            <h2> About this map:</h2>
            <p>Ideal route between the ASU library and App Cookie Co. A little treat after studying all day.</p>
            <p>Starting point- Belk Library</p>
            <p>Stop 1- Roess Dining Hall</p>
            <p>Stop 2- Durham Park</p>
            <p>Destination- Appalachian Cookie Company</p>
            <p>App Cookie Co website <a href="https://appcookieco.com/">here.</a> </p>
            <p> Map authored by Olivia Burke</p>
        </section>

        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

<script src="data/route.js"></script>

        <script>
            //create a variable to hold the map element
            //everything in here is java, which is why this is with / instead and semicolon goes at the end

            //options to be used when creating the map
		    var options = {
			center: [36.211855458328735, -81.67727733825475],
			zoom: 16
		    }
           
          //creation of the Leaflet map
		    var map = L.map('map', options);
          
         //request to load basemap
            var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
            }).addTo(map); 

            var myRoute = L.geoJson(data, {
                filter: function(feature) {
                    if(feature.geometry.type == "LineString") {
                        return feature;
                    }
                },

            style: function(feature) {
                
                return { 
                    color: "blue",
                    weight: 10,
                    opacity: 0.8,
                    dashArray: "10,10"
                }
            }
            }).addTo(map);

            var myStops = L.geoJson(data, {
                filter: function(feature) { 
                    if(feature.geometry.type == "Point") {
                        return feature; 
                    }
                },
                onEachFeature: function(feature, layer) { 
                    layer.bindTooltip(feature.properties['name']);
                }
            }).addTo(map);



            //map.fitBounds(myRoute.getBounds()); 

            //string content to be inserted into a tooltip
		   

         //create a Leaflet marker, centered on the map's center.
		   // L.marker(map.getCenter())
			//.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip   

        </script>
    </body>
</html>
